[0;1;37;47m▒░ [0;1;30;47m%░░;░░;;;;;;;;::::::::.::.[0;1;37;47m              ...:::;;;;;;:;▉░▉[0m
[0;5;37;47m░[0;1;37;47m▉[0;5;36;40m [0;1;37;47m::::....[0;1;30;47m░...[0;1;37;47m  [0;1;30;47m%%▒[0;1;37;47m [0;1;30;47m░░░▉░░░▒░░░;░░░░%░░▉░░░▒%%%%░░░░%░░;[0;5;36;40m:[0;1;37;47m..[0m
[0;5;37;47m░[0;1;37;47m%[0;5;37;40m░[0;1;37;47m▉▒▒▒▒▉▉▉;▒▒▒▉ [0;1;30;47m;%[0;1;37;47m.[0;5;37;40m░[0;1;30;47m░░[0;1;37;47m░[0;1;30;47m░[0;1;37;47m [0;1;30;47m░░░:░;[0;1;37;47m░[0;5;37;40m▒[0;1;30;47m▒░░[0;1;37;47m:[0;1;30;47m░[0;1;37;47m [0;1;30;47m░▒░[0;1;37;47m.%▒▒▒▉▉▒▒▉▉▒▒▒[0;5;36;40m [0;1;30;47m.[0;1;37;47m.[0m
[0;5;37;47m░[0;1;37;47m░[0;5;37;40m%[0;1;37;47m▉▉▉▉▉▉▉▉▉▉▉▉▒▉ ;▉:▒ %%▒;░: . ▉. ;%░.[0;1;30;47m;[0;1;37;47m░:[0;1;30;47m;[0;1;37;47m;▉▉▉▉▉▉▉▉▉▉▉▉▒[0;5;36;40m [0;1;30;47m.[0;1;37;47m;[0m
[0;5;37;47m░[0;1;37;47m;[0;5;37;40m▒[0;1;37;47m▉▉▉▉▉▉▉▉▉▉▉▒▒▒▒▒▒░[0;5;37;47m░[0;1;37;47m [0;1;30;47m▒[0;1;37;47m:[0;1;30;47m:[0;1;37;47m   [0;1;30;47m%▒[0;1;37;47m  [0;1;30;47m%;;[0;1;37;47m [0;1;30;47m░[0;1;37;47m:▒▒▒▒▉▉▉▉▉▉▉▉▉▉▉▉▒▉[0;5;36;40m [0;1;30;47m.[0;1;37;47m%[0m
[0;5;37;47m░[0;1;37;47m;[0;1;30;47m░[0;1;37;47m▉▉▉▉▉▉▉▉▉▉▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▉▒▒▉▉▉▒▒▒▒▒▉▉▉▉▉▉▉▉▉▉▉▒▒▉[0;5;36;40m [0;1;30;47m.[0;1;37;47m▒[0m
[0;5;37;47m░[0;1;37;47m:[0;1;30;47m░[0;1;37;47m▉▉▉▉▉▉▒[0;1;30;47m▒[0;1;30;42m░[0;1;30;47m░[0;1;37;47m▒▒▒▒▒[0;1;30;47m░[0;1;30;42m%[0;1;30;47m▉[0;1;37;47m░:[0;1;30;42m▒░[0;1;30;47m:[0;1;37;47m▒▒▒▒▉[0;1;30;42m▉[0;5;33;40m [0;1;37;47m▒░[0;5;36;40m▒[0;1;30;42m░[0;1;37;47m░▉▉[0;1;30;47m▒[0;1;30;42m▒[0;5;33;40m.[0;1;37;47m%▒▉▉[0;1;30;47m░[0;1;30;42m░[0;5;36;40m.[0;1;37;47m ▒▒▒▒▒▒[0;5;36;40m.[0;1;30;47m.[0;1;37;47m▒[0m
[0;5;37;47m░[0;1;37;47m:[0;1;30;47m░[0;1;37;47m▉▉▉▉▉▉▉[0;1;30;47m░[0;1;32;42m.[0;1;30;47m░[0;1;37;47m▉▒▒▒▒[0;1;30;47m░[0;1;32;42m.[0;1;30;47m▒[0;1;37;47m▒ [0;1;32;42m.[0;1;30;42m░░[0;1;30;47m░[0;1;37;47m▉▉▒▒[0;1;32;42m.[0;5;33;40m:[0;1;37;47m▒░[0;1;30;42m▒%[0;1;37;47m░▒▒▉[0;1;30;47m▒[0;1;32;42m.[0;5;32;40m▒[0;1;37;47m░▉[0;1;30;47m▉[0;1;32;42m.[0;5;36;40m░[0;1;37;47m.[0;1;30;47m░[0;1;37;47m░▒▒▒▒▒[0;5;36;40m.[0;1;30;47m.[0;1;37;47m▒[0m
[0;5;37;47m░[0;1;37;47m [0;1;30;47m░[0;1;37;47m▉▉▉▉▉▉▉[0;1;30;47m░[0;1;32;42m.[0;1;30;47m░[0;1;37;47m▉▉▒▒▒[0;1;30;47m░[0;1;32;42m [0;1;30;47m▉[0;1;37;47m▒ [0;1;32;42m [0;1;30;47m░[0;5;36;40m░[0;1;30;42m:[0;1;30;47m▒[0;1;37;47m▉▒▒[0;1;32;42m.[0;5;33;40m:[0;1;37;47m▉░[0;1;30;42m▒%[0;1;37;47m░▒▒▒▉[0;1;30;47m%[0;1;30;42m:░[0;1;30;47m░[0;1;32;42m.[0;5;36;40m [0;1;37;47m▒▉▉▒▒▒▒▒▒[0;5;36;40m:[0;1;30;47m.[0;1;37;47m▒[0m
[0;5;37;47m░[0;1;30;47m;░[0;1;37;47m▉▉▉▉▉▉▉[0;1;30;47m░[0;1;32;42m [0;1;30;47m▒[0;1;37;47m▉▉▉▒▒[0;1;30;47m░[0;1;32;42m [0;1;30;47m▒[0;1;37;47m▒ [0;1;32;42m [0;1;30;47m░[0;1;37;47m▒[0;5;36;40m [0;1;30;42m.[0;1;30;47m░[0;1;37;47m▉%[0;1;32;42m.[0;5;33;40m.[0;1;37;47m▉░[0;1;30;42m▉▒[0;1;37;47m░▒▒▒▒▒ [0;36;42m.[0;1;32;42m [0;5;37;40m%[0;1;37;47m▒▒▉▉▒▒▒▒▒▒[0;5;36;40m:[0;1;30;47m.[0;1;37;47m▒[0m
[0;5;37;47m░[0;1;30;47m░░[0;1;37;47m▉▉▉▉▉▉▉[0;1;30;47m░[0;1;32;42m [0;1;30;47m▒[0;1;37;47m▉▉▉▒▒[0;1;30;47m░[0;1;32;42m.[0;1;30;47m░[0;1;37;47m▒ [0;1;32;42m [0;1;30;47m░[0;1;37;47m▒▒[0;1;30;47m░[0;1;32;42m.[0;5;37;40m▒[0;1;37;47m░[0;1;32;42m [0;5;33;40m [0;1;37;47m▉░[0;36;42m%[0;1;30;42m▒[0;1;37;47m%▒▒▒▒%[0;5;32;40m▉[0;1;30;42m%▉▉[0;1;37;47m ▒▉▉▒▒▒▒▒▒[0;5;36;40m:[0;1;30;47m.[0;1;37;47m%[0m
[0;5;37;47m░[0;1;30;47m;░[0;1;37;47m▒▉▉▉▉▉▉[0;1;30;47m▒[0;1;32;42m [0;5;33;40m [0;1;37;47m▒▉▉▉░[0;1;30;42m░:[0;1;37;47m;▒ [0;1;32;42m.[0;1;30;47m░[0;1;37;47m▉▒▒[0;1;30;47m░[0;1;32;42m.[0;5;36;40m [0;1;32;42m [0;5;33;40m [0;1;37;47m▒░[0;1;30;42m▒▉[0;1;37;47m%▒▒▉;[0;1;30;42m░▉[0;1;30;47m.[0;1;37;47m%[0;1;30;42m░%[0;1;30;47m░[0;1;37;47m▒▉▒▒▒▒▒▉[0;5;36;40m.[0;1;30;47m:[0;1;37;47m%[0m
[0;5;37;47m░[0;1;30;47m░░[0;1;37;47m▒▒▒▉▉▒▉▉[0;5;36;40m%[0;1;32;42m [0;5;32;40m▉[0;5;37;40m%[0;1;30;47m░[0;5;37;40m░[0;1;30;42m░:[0;1;30;47m░[0;1;37;47m▒░ [0;1;32;42m.[0;1;30;47m░[0;1;37;47m▒▒▉▒[0;1;30;47m▉[0;1;32;42m.[0;36;42m [0;5;33;40m [0;1;37;47m▒░[0;1;30;42m▒▉[0;1;37;47m%▒▉ [0;1;30;42m▒▒[0;1;37;47m.▉▉▒[0;1;30;42m░:[0;1;30;47m▉[0;1;37;47m▒▒▒▒▒▒▉[0;5;36;40m.[0;1;30;47m:[0;1;37;47m%[0m
[0;5;37;47m░[0;1;30;47m░░[0;1;37;47m▒▒▒▒▒▒▒▒▉[0;1;30;47m:░[0;5;36;40m  [0;5;37;40m;[0;1;30;47m░[0;1;37;47m;▒▒░░[0;1;30;47m░[0;1;37;47m ▒▒▒▒▒[0;1;30;47m;░;[0;1;37;47m▒░[0;1;30;47m░░[0;1;37;47m▒▉▒[0;1;30;47m░░[0;1;37;47m:▒▉▉▒▒[0;1;30;47m░░[0;1;37;47m░▒▒▒▒▒▉[0;5;36;40m.[0;1;30;47m:[0;1;37;47m%[0m
[0;1;37;47m░[0;1;30;47m%▒[0;1;37;47m▒▒▒▒▒▒▒▒▒▒▒▉▒. ;;%:░░;░;░;;;░;▒░ ░;;;░░%░▒▉▉▉▉▉▉▉▒▒▒▒▉[0;5;36;40m.[0;1;30;47m.[0;1;37;47m%[0m
[0;1;37;47m░[0;1;30;47m▒▉[0;1;37;47m▒▒▉▒▒▒▒%.░░░▒..;.:░.  . %  .  :%  :[0;1;30;47m░.[0;1;37;47m . [0;1;30;47m░[0;1;37;47m.;;;%▒▉▉▒▒▒▒▒[0;5;36;40m:[0;1;30;47m [0;1;37;47m░[0m
[0;1;37;47m▒ [0;5;37;40m░[0;1;30;47m▉▒▒▒▒▒▒▒░░░░░▉▒▒▒%%%%%%%%%%%%%░%%%%%%%░░▒▒▒▒▒░:::::[0;1;37;47m   [0;5;36;40m;[0;1;30;47m.[0;1;37;47m▒[0m
[0;1;37;47m▒▒;;;;;.[0;1;30;47m;;[0;1;37;47m::::::.:::....  [0;1;30;47m ....:::::;░;;;;;;;;;;:;;;;;;;:[0;1;37;47m;%░[0m
